MONGO_URI=mongodb+srv://Manish:Manish@cluster0.h3fnh.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET_KEY=MANISH
ACTIVATION_SECRET=KUMAR
JWT_EXPIRES=7d
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=fuhdwehnkcncfcna
SMPT_MAIL=imanishkumar7545@gmail.com